USE [master]
GO

/****** Object:  Database [BoatRent]    Script Date: 20-09-2020 16:15:20 ******/
CREATE DATABASE [BoatRent] ON  PRIMARY 
( NAME = N'BoatRent', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\BoatRent.mdf' , SIZE = 2048KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'BoatRent_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\BoatRent_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [BoatRent].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [BoatRent] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [BoatRent] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [BoatRent] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [BoatRent] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [BoatRent] SET ARITHABORT OFF 
GO

ALTER DATABASE [BoatRent] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [BoatRent] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [BoatRent] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [BoatRent] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [BoatRent] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [BoatRent] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [BoatRent] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [BoatRent] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [BoatRent] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [BoatRent] SET  DISABLE_BROKER 
GO

ALTER DATABASE [BoatRent] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [BoatRent] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [BoatRent] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [BoatRent] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [BoatRent] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [BoatRent] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [BoatRent] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [BoatRent] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [BoatRent] SET  MULTI_USER 
GO

ALTER DATABASE [BoatRent] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [BoatRent] SET DB_CHAINING OFF 
GO

ALTER DATABASE [BoatRent] SET  READ_WRITE 
GO


